server {
    listen 80;
    server_name hello-japan.minhphuc.store www.hello-japan.minhphuc.store;

    root /opt/hello-japan/React/dist;
    index index.html;

    # API forward to Node.js
    location /api {
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 50M;
    }

    location /chat/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://localhost:8082;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # React static files
    location / {
        try_files $uri /index.html;
    }

    # Increase max body size for all requests
    client_max_body_size 50M;

    error_log /var/log/nginx/hello-japan.minhphuc.store.error.log;
    access_log /var/log/nginx/hello-japan.minhphuc.store.access.log;
}
